{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AppJwtSecretKey-ChangeInProduction-MinLength32!",
    "Issuer": "http://identityapi:8080",
    "Audience": "app"
  }
}
